<!doctype html>
<html>
<head>
<title></title>
</head>
<body>
<!-- 
   Local Variables:
   markdown-extras: tables
   End: 
   -->

<h1>mddir --- Documentation</h1>

<p>options:</p>

<table>
<thead>
<tr>
  <th>Option</th>
  <th>Content</th>
</tr>
</thead>
<tbody>
<tr>
  <td>--inputdir --inputdir= -i -i=</td>
  <td>Input Dir</td>
</tr>
<tr>
  <td>--outputdir --outputdir= -o -o=</td>
  <td>Output Dir</td>
</tr>
<tr>
  <td>--templatedir --templatedir= -o -o=</td>
  <td>Template Dir</td>
</tr>
<tr>
  <td>--headerfile --headerfile= -h=</td>
  <td>Header Filename</td>
</tr>
<tr>
  <td>--footerfile --footerfile= -f -f=</td>
  <td>Footer Filename</td>
</tr>
<tr>
  <td>-v</td>
  <td>Increase Verbosity can be used multiple times eg. -v -v</td>
</tr>
<tr>
  <td>--help -h /?</td>
  <td>Get Help</td>
</tr>
</tbody>
</table>

<p>Note: </p>

<p>Due to the use of -h as a stand alone, -h short option doesn't work as
an way to add the header file without using -h=</p>

<p>Single letter options must be separated -vv does not work, as often does.</p>

<p>Input dir and output dir default to current directory.</p>

<p>Template dir defaults to input directory if not set.</p>

<p>Headerfile and footerfile have defaults:</p>

<ul>
<li>headerfile=header.html</li>
<li>footerfile=footer.html</li>
</ul>
</body>
</html>
